{
  "name": "omnibot",
  "version": "0.2.0",
  "dependencies": {
    "coffee-script": "1.4.0",
    "irc": "0.3.3",
    "scoped-http-client": "0.9.7",
    "express": "3.0.1"
  },
  "devDependencies": {
    "jasmine-node": "1.0.26",
    "ircdjs": "0.0.15"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.7.2"
  },
  "main": "lib/robot",
  "author": "Matthew Loberg <loberg.matt@gmail.com> (http://mlo.io/)",
  "description": "Simple chat bot",
  "repository": {
    "type": "git",
    "url": "git@github.com:mloberg/OmniBot.git"
  },
  "homepage": "http://omnibot.mlo.io/",
  "scripts": {
    "test": "make test"
  }
}
